<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <style>
    .container {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: space-between;
      height: 50vw;
      width: 100%;
    }
    .container > div {
      flex: 1;
      transition: flex 0.3s ease;
      position: relative;
    }
    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .container > div::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.1);
      opacity: 0;
         transition: 0.5 cubic-bezier(0.29,-0.81,0.42,1.68);
    }
    .container > div:hover::after {
      opacity: 1;
    }
    .container:hover > div {
      flex: 1;
    }
    .container:hover > div:hover {
      flex: 3;
    }
  </style>
  <body>
    <div class="container">
      <div>
        <img src="assets/img-1.jpg"/>
      </div>
      <div>
        <img src="assets/img-2.jpg"/>
      </div>
      <div>
        <img src="assets/img-4.jpg"/>
      </div>
      <div>
        <img src="assets/img-5.jpg"/>
      </div>
    </div>
  </body>
</html>